# Filmiy

./: Filmiy.sln  video.txt  video2.txt
Filmiy/: ApplicationConfg.cs  Filmiy.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
Filmiy/Configration/: MapestierConfg.cs
Filmiy/Controllers/: HomeController.cs
Filmiy/Data/: ApplicationDbContext.cs
Filmiy/Migrations/: 20251013193256_InitialCreate.Designer.cs  20251013193256_InitialCreate.cs  20251014150114_AddCinemaModel.Designer.cs  20251014150114_AddCinemaModel.cs  20251014165123_AddActorTable.Designer.cs  20251014165123_AddActorTable.cs  20251015134427_addImgToMovieImage.Designer.cs  20251015134427_addImgToMovieImage.cs  20251025115421_addDescriptionTooCategory.Designer.cs  20251025115421_addDescriptionTooCategory.cs  20251025133932_FixTableNames.Designer.cs  20251025133932_FixTableNames.cs  20251028213429_addIdentityTabels.Designer.cs  20251028213429_addIdentityTabels.cs  20251102165120_addApplicationUserOTP.Designer.cs  20251102165120_addApplicationUserOTP.cs  20251107123843_addCartToModels.Designer.cs  20251107123843_addCartToModels.cs  ApplicationDbContextModelSnapshot.cs
Filmiy/Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  Category.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs  MovieImage.cs
Filmiy/Properties/: launchSettings.json
Filmiy/Repositories/: MovieActorRepository.cs  Repository.cs
Filmiy/Utitlies/: EmailSender.cs  SD.cs  StripeSettings.cs
Filmiy/ViewModels/: ApplicationUserVM.cs  ForgetPasswordVM.cs  LoginVM.cs  MovieVM.cs  NewPasswordVM.cs  (+4 more)
(+43 files in other folders)
